<!DOCTYPE html>
<html>
    <head>
    </head>
        <title>T.I.C 4ºESO</title>
        <style>
            #parrafo1 {
                color: #b5ff33;
            }
           #parrafo2 {
               color:#f11d71
             }
           #parrafo3 {
               color:#065d88
             }
           
           body{
               background:#b093fa;
           }
       p{ 
        border-left:5px dotted;
          }

         body{
            margin-left: 5%
           }
         
         body{
              margin-top: 5%
         }
         a href{

        
               
        </style>
    </head>

    <body>
        <a href="#parrafo1">Ir al último párrafo</a>

         <h1>La mejor asignatura: T.I.C</h1>

         <h2>Presentación</h2>

        <p id="parrafo1">Hola, somos Julia y Alejandra de 4ºESO y estamos preparando una página web sobre la asignatura de T.I.C "Tecnologías de la información y la comunicación" para informaros sobre esta asignatura.</p>
        <p id="parrafo2">T.I.C es muy complicado.</p> 
        <p id="parrafo3">Este es el parrafo 3</p>
        <a href="a.html">
            1.-Teoria
        </a>
        <a href="teoria.html" target="_blank"></a>
        <img src="TIC.jpg"alt="La signatura de T.I.C">           
        </a>
      
    </body>
</html>



 











